<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sat Sep 04 16:39:28 PST 2021 -->
<title>All Classes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-04">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Class Summary</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Class Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="src/model/Animals/Animal.html" title="class in src.model.Animals">Animal</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class for animal pieces to be used in the <code>GameBoard</code> class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="src/model/Enums/AnimalName.html" title="enum class in src.model.Enums">AnimalName</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="src/model/Enums/AvailableColor.html" title="enum class in src.model.Enums">AvailableColor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enumeration to classify colors of players</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="src/controller/BoardListener.html" title="class in src.controller">BoardListener</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">ActionListener for GameBoard and GamePanel.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="src/controller/ColorListener.html" title="class in src.controller">ColorListener</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">ActionListener for player initialization and the ColorPanel.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="src/view/menu_panels/ColorPanel.html" title="class in src.view.menu_panels">ColorPanel</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Color select panel.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="src/model/DenTile.html" title="class in src.model">DenTile</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Subclass of Tile that represents a den, containing a color enum to represent the player's color.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="src/Driver.html" title="class in src">Driver</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="src/model/Animals/Elephant.html" title="class in src.model.Animals">Elephant</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Elephant subclass of Animal.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="src/model/GameBoard.html" title="class in src.model">GameBoard</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Stores the main game board composed of <code>Tile</code> objects and controls movement of pieces within the board.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="src/view/GamePanel.html" title="class in src.view">GamePanel</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Main game GUI panel.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="src/view/GUI.html" title="class in src.view">GUI</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Main GUI class of program.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="src/controller/MainController.html" title="class in src.controller">MainController</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">main controller connecting all listeners to their 
 respective GUI panels, following the MVC architecture.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="src/view/menu_panels/MainPanel.html" title="class in src.view.menu_panels">MainPanel</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Main Menu panel.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="src/model/Animals/Mouse.html" title="class in src.model.Animals">Mouse</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Mouse subclass of Animal.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="src/model/Player.html" title="class in src.model">Player</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">The Player object lists down all animal pieces held by a player, both owned and captured pieces.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="src/model/PlayerHandler.html" title="class in src.model">PlayerHandler</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">handles the player initialization and player order.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="src/view/menu_panels/PlayerPanel.html" title="class in src.view.menu_panels">PlayerPanel</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Player initializing panel.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="src/controller/PlayerSelectListener.html" title="class in src.controller">PlayerSelectListener</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Actionlistener for the Player Panel and initializing <code>PlayerHandler</code>.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="src/model/Position.html" title="class in src.model">Position</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">An object denoting the location of another object in the GameBoard.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="src/model/Enums/Terrain.html" title="enum class in src.model.Enums">Terrain</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enumeration to classify specific colors of dens and special terrain in the <code>Tile</code> class.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="src/model/Tile.html" title="class in src.model">Tile</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Represents a location for <code>Animal</code> objects and special <code>Terrain</code> enumerations.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="src/view/TileDisplay.html" title="class in src.view">TileDisplay</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Transparent JButton with <code>Position</code> implemented.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="src/view/WinDialog.html" title="class in src.view">WinDialog</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Dialog box of player win.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
