<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sat Sep 04 16:39:28 PST 2021 -->
<title>All Packages</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-04">
<meta name="description" content="package index">
<meta name="generator" content="javadoc/AllPackagesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-packages-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Packages" class="title">All&nbsp;Packages</h1>
</div>
<div class="caption"><span>Package Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="src/package-summary.html">src</a></div>
<div class="col-last even-row-color">
<div class="block">Source code for Animal Chess.</div>
</div>
<div class="col-first odd-row-color"><a href="src/controller/package-summary.html">src.controller</a></div>
<div class="col-last odd-row-color">
<div class="block">Controller package of program.</div>
</div>
<div class="col-first even-row-color"><a href="src/model/package-summary.html">src.model</a></div>
<div class="col-last even-row-color">
<div class="block">Main source code for the game.</div>
</div>
<div class="col-first odd-row-color"><a href="src/model/Animals/package-summary.html">src.model.Animals</a></div>
<div class="col-last odd-row-color">
<div class="block">Animal source codes.</div>
</div>
<div class="col-first even-row-color"><a href="src/model/Enums/package-summary.html">src.model.Enums</a></div>
<div class="col-last even-row-color">
<div class="block">Color and Terrain enumerations package.</div>
</div>
<div class="col-first odd-row-color"><a href="src/view/package-summary.html">src.view</a></div>
<div class="col-last odd-row-color">
<div class="block">Package for all GUI-related classes, images, and features.</div>
</div>
<div class="col-first even-row-color"><a href="src/view/menu_panels/package-summary.html">src.view.menu_panels</a></div>
<div class="col-last even-row-color">
<div class="block">GUI Panels package.</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
