<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sat Sep 04 16:39:28 PST 2021 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-04">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="src/controller/BoardListener.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class src.controller.<a href="src/controller/BoardListener.html" title="class in src.controller">BoardListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="src/controller/ColorListener.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class src.controller.<a href="src/controller/ColorListener.html" title="class in src.controller">ColorListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="src/controller/MainController.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class src.controller.<a href="src/controller/MainController.html" title="class in src.controller">MainController</a></dt>
<dd>
<div class="block">main game "portal" to access other panels in the GUI,
 buttons using the constant string command buttons across 
 the panels will activate to traverse through the GUI.</div>
</dd>
<dt><span class="member-name-link"><a href="src/controller/PlayerSelectListener.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class src.controller.<a href="src/controller/PlayerSelectListener.html" title="class in src.controller">PlayerSelectListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="src/model/Player.html#addCapturedPieces(src.model.Animals.Animal)">addCapturedPieces(Animal)</a></span> - Method in class src.model.<a href="src/model/Player.html" title="class in src.model">Player</a></dt>
<dd>
<div class="block">Adds pieces captured by player.</div>
</dd>
<dt><span class="member-name-link"><a href="src/model/Player.html#addPieces(src.model.Animals.Animal)">addPieces(Animal)</a></span> - Method in class src.model.<a href="src/model/Player.html" title="class in src.model">Player</a></dt>
<dd>
<div class="block">Adds pieces belonging to player.</div>
</dd>
<dt><span class="member-name-link"><a href="src/model/Tile.html#animal">animal</a></span> - Variable in class src.model.<a href="src/model/Tile.html" title="class in src.model">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src/model/Animals/Animal.html" title="class in src.model.Animals"><span class="type-name-link">Animal</span></a> - Class in <a href="src/model/Animals/package-summary.html">src.model.Animals</a></dt>
<dd>
<div class="block">Class for animal pieces to be used in the <code>GameBoard</code> class.</div>
</dd>
<dt><span class="member-name-link"><a href="src/model/Animals/Animal.html#%3Cinit%3E(src.model.Player,int,src.model.Enums.AnimalName,java.awt.image.BufferedImage,java.awt.image.BufferedImage,src.model.Tile)">Animal(Player, int, AnimalName, BufferedImage, BufferedImage, Tile)</a></span> - Constructor for class src.model.Animals.<a href="src/model/Animals/Animal.html" title="class in src.model.Animals">Animal</a></dt>
<dd>
<div class="block">Constructor for Animal object</div>
</dd>
<dt><a href="src/model/Enums/AnimalName.html" title="enum class in src.model.Enums"><span class="type-name-link">AnimalName</span></a> - Enum Class in <a href="src/model/Enums/package-summary.html">src.model.Enums</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src/model/Enums/AvailableColor.html" title="enum class in src.model.Enums"><span class="type-name-link">AvailableColor</span></a> - Enum Class in <a href="src/model/Enums/package-summary.html">src.model.Enums</a></dt>
<dd>
<div class="block">Enumeration to classify colors of players</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="src/model/Enums/AvailableColor.html#BLUE">BLUE</a></span> - Enum constant in enum class src.model.Enums.<a href="src/model/Enums/AvailableColor.html" title="enum class in src.model.Enums">AvailableColor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src/controller/BoardListener.html" title="class in src.controller"><span class="type-name-link">BoardListener</span></a> - Class in <a href="src/controller/package-summary.html">src.controller</a></dt>
<dd>
<div class="block">ActionListener for GameBoard and GamePanel.</div>
</dd>
<dt><span class="member-name-link"><a href="src/controller/BoardListener.html#%3Cinit%3E(src.view.GamePanel,src.model.PlayerHandler,src.controller.MainController)">BoardListener(GamePanel, PlayerHandler, MainController)</a></span> - Constructor for class src.controller.<a href="src/controller/BoardListener.html" title="class in src.controller">BoardListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="src/model/Animals/Animal.html#canJump()">canJump()</a></span> - Method in class src.model.Animals.<a href="src/model/Animals/Animal.html" title="class in src.model.Animals">Animal</a></dt>
<dd>
<div class="block">Checks if the animal is a jumper (rank 6 or 7)</div>
</dd>
<dt><span class="member-name-link"><a href="src/model/Animals/Animal.html#capture(src.model.Animals.Animal)">capture(Animal)</a></span> - Method in class src.model.Animals.<a href="src/model/Animals/Animal.html" title="class in src.model.Animals">Animal</a></dt>
<dd>
<div class="block">Checks if this animal can capture other if not null.</div>
</dd>
<dt><span class="member-name-link"><a href="src/model/Animals/Elephant.html#capture(src.model.Animals.Animal)">capture(Animal)</a></span> - Method in class src.model.Animals.<a href="src/model/Animals/Elephant.html" title="class in src.model.Animals">Elephant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="src/model/Animals/Mouse.html#capture(src.model.Animals.Animal)">capture(Animal)</a></span> - Method in class src.model.Animals.<a href="src/model/Animals/Mouse.html" title="class in src.model.Animals">Mouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="src/model/Enums/AnimalName.html#Cat">Cat</a></span> - Enum constant in enum class src.model.Enums.<a href="src/model/Enums/AnimalName.html" title="enum class in src.model.Enums">AnimalName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="src/model/GameBoard.html#checkWinningMove(src.model.Player)">checkWinningMove(Player)</a></span> - Method in class src.model.<a href="src/model/GameBoard.html" title="class in src.model">GameBoard</a></dt>
<dd>
<div class="block">Checks for winning moves/conditions.</div>
</dd>
<dt><span class="member-name-link"><a href="src/model/GameBoard.html#COL">COL</a></span> - Static variable in class src.model.<a href="src/model/GameBoard.html" title="class in src.model">GameBoard</a></dt>
<dd>
<div class="block">Col size of playBoard</div>
</dd>
<dt><span class="member-name-link"><a href="src/view/GUI.html#COLOR_PANEL">COLOR_PANEL</a></span> - Static variable in class src.view.<a href="src/view/GUI.html" title="class in src.view">GUI</a></dt>
<dd>
<div class="block">Color select panel command</div>
</dd>
<dt><a href="src/controller/ColorListener.html" title="class in src.controller"><span class="type-name-link">ColorListener</span></a> - Class in <a href="src/controller/package-summary.html">src.controller</a></dt>
<dd>
<div class="block">ActionListener for player initialization and the ColorPanel.</div>
</dd>
<dt><span class="member-name-link"><a href="src/controller/ColorListener.html#%3Cinit%3E(src.view.menu_panels.ColorPanel,src.model.PlayerHandler)">ColorListener(ColorPanel, PlayerHandler)</a></span> - Constructor for class src.controller.<a href="src/controller/ColorListener.html" title="class in src.controller">ColorListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src/view/menu_panels/ColorPanel.html" title="class in src.view.menu_panels"><span class="type-name-link">ColorPanel</span></a> - Class in <a href="src/view/menu_panels/package-summary.html">src.view.menu_panels</a></dt>
<dd>
<div class="block">Color select panel.</div>
</dd>
<dt><span class="member-name-link"><a href="src/view/menu_panels/ColorPanel.html#%3Cinit%3E()">ColorPanel()</a></span> - Constructor for class src.view.menu_panels.<a href="src/view/menu_panels/ColorPanel.html" title="class in src.view.menu_panels">ColorPanel</a></dt>
<dd>
<div class="block">Creates new form ColorPanel</div>
</dd>
<dt><span class="member-name-link"><a href="src/model/Animals/Animal.html#compareTo(src.model.Animals.Animal)">compareTo(Animal)</a></span> - Method in class src.model.Animals.<a href="src/model/Animals/Animal.html" title="class in src.model.Animals">Animal</a></dt>
<dd>
<div class="block">Comparable method override to sort animals by rank.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="src/model/Enums/Terrain.html#DEN">DEN</a></span> - Enum constant in enum class src.model.Enums.<a href="src/model/Enums/Terrain.html" title="enum class in src.model.Enums">Terrain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src/model/DenTile.html" title="class in src.model"><span class="type-name-link">DenTile</span></a> - Class in <a href="src/model/package-summary.html">src.model</a></dt>
<dd>
<div class="block">Subclass of Tile that represents a den, containing a color enum to represent the player's color.</div>
</dd>
<dt><span class="member-name-link"><a href="src/model/DenTile.html#%3Cinit%3E(src.model.Position,src.model.Enums.AvailableColor)">DenTile(Position, AvailableColor)</a></span> - Constructor for class src.model.<a href="src/model/DenTile.html" title="class in src.model">DenTile</a></dt>
<dd>
<div class="block">Den Tile constructor with specified color assigned.</div>
</dd>
<dt><span class="member-name-link"><a href="src/view/GamePanel.html#disableBoard()">disableBoard()</a></span> - Method in class src.view.<a href="src/view/GamePanel.html" title="class in src.view">GamePanel</a></dt>
<dd>
<div class="block">disables the entire board
 used when the game is over</div>
</dd>
<dt><span class="member-name-link"><a href="src/view/menu_panels/PlayerPanel.html#disableChoiceButtons()">disableChoiceButtons()</a></span> - Method in class src.view.menu_panels.<a href="src/view/menu_panels/PlayerPanel.html" title="class in src.view.menu_panels">PlayerPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="src/view/menu_panels/ColorPanel.html#disableColorButtons()">disableColorButtons()</a></span> - Method in class src.view.menu_panels.<a href="src/view/menu_panels/ColorPanel.html" title="class in src.view.menu_panels">ColorPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="src/model/Animals/Animal.html#DISABLED_IMG">DISABLED_IMG</a></span> - Variable in class src.model.Animals.<a href="src/model/Animals/Animal.html" title="class in src.model.Animals">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="src/view/GamePanel.html#disableTile(src.model.Position)">disableTile(Position)</a></span> - Method in class src.view.<a href="src/view/GamePanel.html" title="class in src.view">GamePanel</a></dt>
<dd>
<div class="block">disables tile on specified position (if valid)</div>
</dd>
<dt><span class="member-name-link"><a href="src/view/GamePanel.html#displayAnimal(src.model.Animals.Animal,src.view.TileDisplay)">displayAnimal(Animal, TileDisplay)</a></span> - Method in class src.view.<a href="src/view/GamePanel.html" title="class in src.view">GamePanel</a></dt>
<dd>
<div class="block">sets icon for animal on tile passed</div>
</dd>
<dt><span class="member-name-link"><a href="src/view/GamePanel.html#displayMove(src.model.GameBoard,src.view.TileDisplay)">displayMove(GameBoard, TileDisplay)</a></span> - Method in class src.view.<a href="src/view/GamePanel.html" title="class in src.view">GamePanel</a></dt>
<dd>
<div class="block">displays available moves for a selected animal</div>
</dd>
<dt><span class="member-name-link"><a href="src/view/GamePanel.html#displayTiles(src.model.Tile%5B%5D%5B%5D)">displayTiles(Tile[][])</a></span> - Method in class src.view.<a href="src/view/GamePanel.html" title="class in src.view">GamePanel</a></dt>
<dd>
<div class="block">displays all tiles with animals</div>
</dd>
<dt><span class="member-name-link"><a href="src/controller/BoardListener.html#disposeWinFrame()">disposeWinFrame()</a></span> - Method in class src.controller.<a href="src/controller/BoardListener.html" title="class in src.controller">BoardListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="src/model/Enums/AnimalName.html#Dog">Dog</a></span> - Enum constant in enum class src.model.Enums.<a href="src/model/Enums/AnimalName.html" title="enum class in src.model.Enums">AnimalName</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src/Driver.html" title="class in src"><span class="type-name-link">Driver</span></a> - Class in <a href="src/package-summary.html">src</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="src/Driver.html#%3Cinit%3E()">Driver()</a></span> - Constructor for class src.<a href="src/Driver.html" title="class in src">Driver</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="src/model/Animals/Elephant.html" title="class in src.model.Animals"><span class="type-name-link">Elephant</span></a> - Class in <a href="src/model/Animals/package-summary.html">src.model.Animals</a></dt>
<dd>
<div class="block">Elephant subclass of Animal.</div>
</dd>
<dt><span class="member-name-link"><a href="src/model/Enums/AnimalName.html#Elephant">Elephant</a></span> - Enum constant in enum class src.model.Enums.<a href="src/model/Enums/AnimalName.html" title="enum class in src.model.Enums">AnimalName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="src/model/Animals/Elephant.html#%3Cinit%3E(src.model.Player,java.awt.image.BufferedImage,java.awt.image.BufferedImage,src.model.Tile)">Elephant(Player, BufferedImage, BufferedImage, Tile)</a></span> - Constructor for class src.model.Animals.<a href="src/model/Animals/Elephant.html" title="class in src.model.Animals">Elephant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="src/view/menu_panels/ColorPanel.html#enableNextButton()">enableNextButton()</a></span> - Method in class src.view.menu_panels.<a href="src/view/menu_panels/ColorPanel.html" title="class in src.view.menu_panels">ColorPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="src/view/menu_panels/PlayerPanel.html#enableNextButton()">enableNextButton()</a></span> - Method in class src.view.menu_panels.<a href="src/view/menu_panels/PlayerPanel.html" title="class in src.view.menu_panels">PlayerPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="src/view/GamePanel.html#enablePlayerPieces(src.model.Tile%5B%5D%5B%5D,src.model.Player)">enablePlayerPieces(Tile[][], Player)</a></span> - Method in class src.view.<a href="src/view/GamePanel.html" title="class in src.view">GamePanel</a></dt>
<dd>
<div class="block">enables animal tiles available to move for the turn</div>
</dd>
<dt><span class="member-name-link"><a href="src/view/GamePanel.html#enableTile(src.model.Position)">enableTile(Position)</a></span> - Method in class src.view.<a href="src/view/GamePanel.html" title="class in src.view">GamePanel</a></dt>
<dd>
<div class="block">enables tile on specified position (if valid)</div>
</dd>
<dt><span class="member-name-link"><a href="src/model/Position.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class src.model.<a href="src/model/Position.html" title="class in src.model">Position</a></dt>
<dd>
<div class="block">checks if the X and Y of position is equal to obj.</div>
</dd>
<dt><span class="member-name-link"><a href="src/model/Tile.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class src.model.<a href="src/model/Tile.html" title="class in src.model">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="src/view/GUI.html#EXIT_FRAME">EXIT_FRAME</a></span> - Static variable in class src.view.<a href="src/view/GUI.html" title="class in src.view">GUI</a></dt>
<dd>
<div class="block">Exit command</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="src/view/GUI.html#GAME_PANEL">GAME_PANEL</a></span> - Static variable in class src.view.<a href="src/view/GUI.html" title="class in src.view">GUI</a></dt>
<dd>
<div class="block">Gameplay panel command</div>
</dd>
<dt><a href="src/model/GameBoard.html" title="class in src.model"><span class="type-name-link">GameBoard</span></a> - Class in <a href="src/model/package-summary.html">src.model</a></dt>
<dd>
<div class="block">Stores the main game board composed of <code>Tile</code> objects and controls movement of pieces within the board.</div>
</dd>
<dt><span class="member-name-link"><a href="src/model/GameBoard.html#%3Cinit%3E(src.model.PlayerHandler)">GameBoard(PlayerHandler)</a></span> - Constructor for class src.model.<a href="src/model/GameBoard.html" title="class in src.model">GameBoard</a></dt>
<dd>
<div class="block">Constructs a playBoard and initializes players and animals to designated locations.</div>
</dd>
<dt><a href="src/view/GamePanel.html" title="class in src.view"><span class="type-name-link">GamePanel</span></a> - Class in <a href="src/view/package-summary.html">src.view</a></dt>
<dd>
<div class="block">Main game GUI panel.</div>
</dd>
<dt><span class="member-name-link"><a href="src/view/GamePanel.html#%3Cinit%3E()">GamePanel()</a></span> - Constructor for class src.view.<a href="src/view/GamePanel.html" title="class in src.view">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="src/model/Tile.html#getAnimal()">getAnimal()</a></span> - Method in class src.model.<a href="src/model/Tile.html" title="class in src.model">Tile</a></dt>
<dd>
<div class="block">Gets animal stored in tile.</div>
</dd>
<dt><span class="member-name-link"><a href="src/model/PlayerHandler.html#getAnimalChoices()">getAnimalChoices()</a></span> - Method in class src.model.<a href="src/model/PlayerHandler.html" title="class in src.model">PlayerHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="src/model/Player.html#getCapturedPieces()">getCapturedPieces()</a></span> - Method in class src.model.<a href="src/model/Player.html" title="class in src.model">Player</a></dt>
<dd>
<div class="block">Gets Arraylist of animals captured by player.</div>
</dd>
<dt><span class="member-name-link"><a href="src/model/DenTile.html#getColor()">getColor()</a></span> - Method in class src.model.<a href="src/model/DenTile.html" title="class in src.model">DenTile</a></dt>
<dd>
<div class="block">Gets color of DenTile.</div>
</dd>
<dt><span class="member-name-link"><a href="src/model/Player.html#getColor()">getColor()</a></span> - Method in class src.model.<a href="src/model/Player.html" title="class in src.model">Player</a></dt>
<dd>
<div class="block">Gets color belonging to player.</div>
</dd>
<dt><span class="member-name-link"><a href="src/view/GUI.html#getColorPanel()">getColorPanel()</a></span> - Method in class src.view.<a href="src/view/GUI.html" title="class in src.view">GUI</a></dt>
<dd>
<div class="block">gets the ColorPanel (ColorPanel)</div>
</dd>
<dt><span class="member-name-link"><a href="src/model/Animals/Animal.html#getDisabledImage()">getDisabledImage()</a></span> - Method in class src.model.Animals.<a href="src/model/Animals/Animal.html" title="class in src.model.Animals">Animal</a></dt>
<dd>
<div class="block">Gets disabled image of animal (when tile is disabled)</div>
</dd>
<dt><span class="member-name-link"><a href="src/model/Animals/Animal.html#getFaction()">getFaction()</a></span> - Method in class src.model.Animals.<a href="src/model/Animals/Animal.html" title="class in src.model.Animals">Animal</a></dt>
<dd>
<div class="block">Gets player the animal belongs to.</div>
</dd>
<dt><span class="member-name-link"><a href="src/model/PlayerHandler.html#getFirstPlayer()">getFirstPlayer()</a></span> - Method in class src.model.<a href="src/model/PlayerHandler.html" title="class in src.model">PlayerHandler</a></dt>
<dd>
<div class="block">gets the first player.</div>
</dd>
<dt><span class="member-name-link"><a href="src/model/PlayerHandler.html#getFirstPlayerIdx()">getFirstPlayerIdx()</a></span> - Method in class src.model.<a href="src/model/PlayerHandler.html" title="class in src.model">PlayerHandler</a></dt>
<dd>
<div class="block">Gets the index of the first player to move in <code>players[]</code>.</div>
</dd>
<dt><span class="member-name-link"><a href="src/view/GUI.html#getGamePanel()">getGamePanel()</a></span> - Method in class src.view.<a href="src/view/GUI.html" title="class in src.view">GUI</a></dt>
<dd>
<div class="block">gets the gamePanel</div>
</dd>
<dt><span class="member-name-link"><a href="src/model/Animals/Animal.html#getImage()">getImage()</a></span> - Method in class src.model.Animals.<a href="src/model/Animals/Animal.html" title="class in src.model.Animals">Animal</a></dt>
<dd>
<div class="block">Gets image of animal</div>
</dd>
<dt><span class="member-name-link"><a href="src/model/Tile.html#getLocation()">getLocation()</a></span> - Method in class src.model.<a href="src/model/Tile.html" title="class in src.model">Tile</a></dt>
<dd>
<div class="block">Gets position of tile.</div>
</dd>
<dt><span class="member-name-link"><a href="src/view/GUI.html#getMainPanel()">getMainPanel()</a></span> - Method in class src.view.<a href="src/view/GUI.html" title="class in src.view">GUI</a></dt>
<dd>
<div class="block">gets the menuPanel</div>
</dd>
<dt><span class="member-name-link"><a href="src/model/Player.html#getPieces()">getPieces()</a></span> - Method in class src.model.<a href="src/model/Player.html" title="class in src.model">Player</a></dt>
<dd>
<div class="block">Gets ArrayList of animals belonging to player.</div>
</dd>
<dt><span class="member-name-link"><a href="src/model/GameBoard.html#getPlayBoard()">getPlayBoard()</a></span> - Method in class src.model.<a href="src/model/GameBoard.html" title="class in src.model">GameBoard</a></dt>
<dd>
<div class="block">Gets entire Tile grid playBoard.</div>
</dd>
<dt><span class="member-name-link"><a href="src/controller/PlayerSelectListener.html#getPlayerHandler()">getPlayerHandler()</a></span> - Method in class src.controller.<a href="src/controller/PlayerSelectListener.html" title="class in src.controller">PlayerSelectListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="src/model/GameBoard.html#getPlayerHandler()">getPlayerHandler()</a></span> - Method in class src.model.<a href="src/model/GameBoard.html" title="class in src.model">GameBoard</a></dt>
<dd>
<div class="block">Gets the player handler.</div>
</dd>
<dt><span class="member-name-link"><a href="src/model/PlayerHandler.html#getPlayers()">getPlayers()</a></span> - Method in class src.model.<a href="src/model/PlayerHandler.html" title="class in src.model">PlayerHandler</a></dt>
<dd>
<div class="block">gets players</div>
</dd>
<dt><span class="member-name-link"><a href="src/view/GUI.html#getPlayerSelectPanel()">getPlayerSelectPanel()</a></span> - Method in class src.view.<a href="src/view/GUI.html" title="class in src.view">GUI</a></dt>
<dd>
<div class="block">gets the PlayerSelectPanel (gameStartPanel)</div>
</dd>
<dt><span class="member-name-link"><a href="src/view/TileDisplay.html#getPosition()">getPosition()</a></span> - Method in class src.view.<a href="src/view/TileDisplay.html" title="class in src.view">TileDisplay</a></dt>
<dd>
<div class="block">gets position of tile (relative to its position in the TileDisplay grid)</div>
</dd>
<dt><span class="member-name-link"><a href="src/model/Animals/Animal.html#getRank()">getRank()</a></span> - Method in class src.model.Animals.<a href="src/model/Animals/Animal.html" title="class in src.model.Animals">Animal</a></dt>
<dd>
<div class="block">Gets animal's rank.</div>
</dd>
<dt><span class="member-name-link"><a href="src/model/Player.html#getScore()">getScore()</a></span> - Method in class src.model.<a href="src/model/Player.html" title="class in src.model">Player</a></dt>
<dd>
<div class="block">Gets score of player</div>
</dd>
<dt><span class="member-name-link"><a href="src/model/PlayerHandler.html#getSecondPlayer()">getSecondPlayer()</a></span> - Method in class src.model.<a href="src/model/PlayerHandler.html" title="class in src.model">PlayerHandler</a></dt>
<dd>
<div class="block">gets the second player.</div>
</dd>
<dt><span class="member-name-link"><a href="src/model/PlayerHandler.html#getSecondPlayerIdx()">getSecondPlayerIdx()</a></span> - Method in class src.model.<a href="src/model/PlayerHandler.html" title="class in src.model">PlayerHandler</a></dt>
<dd>
<div class="block">Gets the index of the second player to move in <code>players[]</code>.</div>
</dd>
<dt><span class="member-name-link"><a href="src/model/Animals/Animal.html#getSpecies()">getSpecies()</a></span> - Method in class src.model.Animals.<a href="src/model/Animals/Animal.html" title="class in src.model.Animals">Animal</a></dt>
<dd>
<div class="block">Gets animal's name.</div>
</dd>
<dt><span class="member-name-link"><a href="src/model/Tile.html#getTerrain()">getTerrain()</a></span> - Method in class src.model.<a href="src/model/Tile.html" title="class in src.model">Tile</a></dt>
<dd>
<div class="block">Gets terrain stored in tile.</div>
</dd>
<dt><span class="member-name-link"><a href="src/model/Animals/Animal.html#getTile()">getTile()</a></span> - Method in class src.model.Animals.<a href="src/model/Animals/Animal.html" title="class in src.model.Animals">Animal</a></dt>
<dd>
<div class="block">Gets animal's current tile.</div>
</dd>
<dt><span class="member-name-link"><a href="src/view/GamePanel.html#getTileDisplay(src.model.Position)">getTileDisplay(Position)</a></span> - Method in class src.view.<a href="src/view/GamePanel.html" title="class in src.view">GamePanel</a></dt>
<dd>
<div class="block">gets the TileDisplay button on specified location (if valid)</div>
</dd>
<dt><span class="member-name-link"><a href="src/model/Enums/AvailableColor.html#getVisibleColor()">getVisibleColor()</a></span> - Method in enum class src.model.Enums.<a href="src/model/Enums/AvailableColor.html" title="enum class in src.model.Enums">AvailableColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="src/model/Position.html#getX()">getX()</a></span> - Method in class src.model.<a href="src/model/Position.html" title="class in src.model">Position</a></dt>
<dd>
<div class="block">Gets x of position</div>
</dd>
<dt><span class="member-name-link"><a href="src/model/Position.html#getY()">getY()</a></span> - Method in class src.model.<a href="src/model/Position.html" title="class in src.model">Position</a></dt>
<dd>
<div class="block">Gets Y of position</div>
</dd>
<dt><span class="member-name-link"><a href="src/model/Enums/Terrain.html#GRASS">GRASS</a></span> - Enum constant in enum class src.model.Enums.<a href="src/model/Enums/Terrain.html" title="enum class in src.model.Enums">Terrain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src/view/GUI.html" title="class in src.view"><span class="type-name-link">GUI</span></a> - Class in <a href="src/view/package-summary.html">src.view</a></dt>
<dd>
<div class="block">Main GUI class of program.</div>
</dd>
<dt><span class="member-name-link"><a href="src/view/GUI.html#%3Cinit%3E()">GUI()</a></span> - Constructor for class src.view.<a href="src/view/GUI.html" title="class in src.view">GUI</a></dt>
<dd>
<div class="block">GUI constructor.</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="src/model/Tile.html#hasAnimal()">hasAnimal()</a></span> - Method in class src.model.<a href="src/model/Tile.html" title="class in src.model">Tile</a></dt>
<dd>
<div class="block">Checks if tile has an animal.</div>
</dd>
<dt><span class="member-name-link"><a href="src/view/GamePanel.html#highlightTerrain(src.model.PlayerHandler)">highlightTerrain(PlayerHandler)</a></span> - Method in class src.view.<a href="src/view/GamePanel.html" title="class in src.view">GamePanel</a></dt>
<dd>
<div class="block">highlights button border of all terrain tiles</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="src/model/Animals/Animal.html#IMG">IMG</a></span> - Variable in class src.model.Animals.<a href="src/model/Animals/Animal.html" title="class in src.model.Animals">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="src/model/Player.html#increaseScore()">increaseScore()</a></span> - Method in class src.model.<a href="src/model/Player.html" title="class in src.model">Player</a></dt>
<dd>
<div class="block">increases score by 1</div>
</dd>
<dt><span class="member-name-link"><a href="src/model/PlayerHandler.html#initFirstPlayerColor(src.model.Enums.AvailableColor)">initFirstPlayerColor(AvailableColor)</a></span> - Method in class src.model.<a href="src/model/PlayerHandler.html" title="class in src.model">PlayerHandler</a></dt>
<dd>
<div class="block">initializes first player with assigned color</div>
</dd>
<dt><span class="member-name-link"><a href="src/model/GameBoard.html#initializeBoard()">initializeBoard()</a></span> - Method in class src.model.<a href="src/model/GameBoard.html" title="class in src.model">GameBoard</a></dt>
<dd>
<div class="block">creates all tiles and pieces onto the board,
 and provides pieces' ownership to a respective player.</div>
</dd>
<dt><span class="member-name-link"><a href="src/model/PlayerHandler.html#initSecondPlayerColor(src.model.Enums.AvailableColor)">initSecondPlayerColor(AvailableColor)</a></span> - Method in class src.model.<a href="src/model/PlayerHandler.html" title="class in src.model">PlayerHandler</a></dt>
<dd>
<div class="block">initializes second player with assigned color</div>
</dd>
<dt><span class="member-name-link"><a href="src/model/Animals/Animal.html#isHigherOrEqualRank(src.model.Animals.Animal)">isHigherOrEqualRank(Animal)</a></span> - Method in class src.model.Animals.<a href="src/model/Animals/Animal.html" title="class in src.model.Animals">Animal</a></dt>
<dd>
<div class="block">check if animal's rank is higher than opponent's</div>
</dd>
<dt><span class="member-name-link"><a href="src/model/Animals/Animal.html#isOpposingFaction(src.model.Animals.Animal)">isOpposingFaction(Animal)</a></span> - Method in class src.model.Animals.<a href="src/model/Animals/Animal.html" title="class in src.model.Animals">Animal</a></dt>
<dd>
<div class="block">check if animal and other are in opposing teams</div>
</dd>
<dt><span class="member-name-link"><a href="src/model/Tile.html#isRiver()">isRiver()</a></span> - Method in class src.model.<a href="src/model/Tile.html" title="class in src.model">Tile</a></dt>
<dd>
<div class="block">checks if tile has a river terrain.</div>
</dd>
<dt><span class="member-name-link"><a href="src/model/Tile.html#isTrap()">isTrap()</a></span> - Method in class src.model.<a href="src/model/Tile.html" title="class in src.model">Tile</a></dt>
<dd>
<div class="block">checks if tile has a trap terrain.</div>
</dd>
<dt><span class="member-name-link"><a href="src/model/GameBoard.html#isValidPosition(src.model.Animals.Animal,src.model.Position)">isValidPosition(Animal, Position)</a></span> - Method in class src.model.<a href="src/model/GameBoard.html" title="class in src.model">GameBoard</a></dt>
<dd>
<div class="block">Checks if pos is valid tile for currAnimal to move to.</div>
</dd>
<dt><span class="member-name-link"><a href="src/model/Position.html#isWithinBounds(src.model.Position)">isWithinBounds(Position)</a></span> - Static method in class src.model.<a href="src/model/Position.html" title="class in src.model">Position</a></dt>
<dd>
<div class="block">checks if position is within bounds of gameBoard.</div>
</dd>
</dl>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="src/model/GameBoard.html#jumpRiver(src.model.Position,src.model.Position)">jumpRiver(Position, Position)</a></span> - Method in class src.model.<a href="src/model/GameBoard.html" title="class in src.model">GameBoard</a></dt>
<dd>
<div class="block">performs jumping over a river, returning the new position to move to.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="src/model/Enums/AnimalName.html#Leopard">Leopard</a></span> - Enum constant in enum class src.model.Enums.<a href="src/model/Enums/AnimalName.html" title="enum class in src.model.Enums">AnimalName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="src/model/Enums/AnimalName.html#Lion">Lion</a></span> - Enum constant in enum class src.model.Enums.<a href="src/model/Enums/AnimalName.html" title="enum class in src.model.Enums">AnimalName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="src/model/Player.html#listCapturedPieces()">listCapturedPieces()</a></span> - Method in class src.model.<a href="src/model/Player.html" title="class in src.model">Player</a></dt>
<dd>
<div class="block">Lists down captured pieces by player.</div>
</dd>
<dt><span class="member-name-link"><a href="src/model/Player.html#listPieces()">listPieces()</a></span> - Method in class src.model.<a href="src/model/Player.html" title="class in src.model">Player</a></dt>
<dd>
<div class="block">Lists down pieces of player.</div>
</dd>
<dt><span class="member-name-link"><a href="src/model/Tile.html#LOCATION">LOCATION</a></span> - Variable in class src.model.<a href="src/model/Tile.html" title="class in src.model">Tile</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="src/Driver.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class src.<a href="src/Driver.html" title="class in src">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src/controller/MainController.html" title="class in src.controller"><span class="type-name-link">MainController</span></a> - Class in <a href="src/controller/package-summary.html">src.controller</a></dt>
<dd>
<div class="block">main controller connecting all listeners to their 
 respective GUI panels, following the MVC architecture.</div>
</dd>
<dt><span class="member-name-link"><a href="src/controller/MainController.html#%3Cinit%3E()">MainController()</a></span> - Constructor for class src.controller.<a href="src/controller/MainController.html" title="class in src.controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src/view/menu_panels/MainPanel.html" title="class in src.view.menu_panels"><span class="type-name-link">MainPanel</span></a> - Class in <a href="src/view/menu_panels/package-summary.html">src.view.menu_panels</a></dt>
<dd>
<div class="block">Main Menu panel.</div>
</dd>
<dt><span class="member-name-link"><a href="src/view/menu_panels/MainPanel.html#%3Cinit%3E()">MainPanel()</a></span> - Constructor for class src.view.menu_panels.<a href="src/view/menu_panels/MainPanel.html" title="class in src.view.menu_panels">MainPanel</a></dt>
<dd>
<div class="block">Creates new form MainPanel</div>
</dd>
<dt><span class="member-name-link"><a href="src/model/Enums/AvailableColor.html#MAX_COLORS">MAX_COLORS</a></span> - Static variable in enum class src.model.Enums.<a href="src/model/Enums/AvailableColor.html" title="enum class in src.model.Enums">AvailableColor</a></dt>
<dd>
<div class="block">Maximum number of colors available in the enumeration</div>
</dd>
<dt><span class="member-name-link"><a href="src/view/GUI.html#MENU_PANEL">MENU_PANEL</a></span> - Static variable in class src.view.<a href="src/view/GUI.html" title="class in src.view">GUI</a></dt>
<dd>
<div class="block">Menu panel command</div>
</dd>
<dt><a href="src/model/Animals/Mouse.html" title="class in src.model.Animals"><span class="type-name-link">Mouse</span></a> - Class in <a href="src/model/Animals/package-summary.html">src.model.Animals</a></dt>
<dd>
<div class="block">Mouse subclass of Animal.</div>
</dd>
<dt><span class="member-name-link"><a href="src/model/Enums/AnimalName.html#Mouse">Mouse</a></span> - Enum constant in enum class src.model.Enums.<a href="src/model/Enums/AnimalName.html" title="enum class in src.model.Enums">AnimalName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="src/model/Animals/Mouse.html#%3Cinit%3E(src.model.Player,java.awt.image.BufferedImage,java.awt.image.BufferedImage,src.model.Tile)">Mouse(Player, BufferedImage, BufferedImage, Tile)</a></span> - Constructor for class src.model.Animals.<a href="src/model/Animals/Mouse.html" title="class in src.model.Animals">Mouse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="src/model/GameBoard.html#moveAnimal(src.model.Animals.Animal,src.model.Position)">moveAnimal(Animal, Position)</a></span> - Method in class src.model.<a href="src/model/GameBoard.html" title="class in src.model">GameBoard</a></dt>
<dd>
<div class="block">sets new position of animal if new position is valid.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="src/model/Player.html" title="class in src.model"><span class="type-name-link">Player</span></a> - Class in <a href="src/model/package-summary.html">src.model</a></dt>
<dd>
<div class="block">The Player object lists down all animal pieces held by a player, both owned and captured pieces.</div>
</dd>
<dt><span class="member-name-link"><a href="src/model/Player.html#%3Cinit%3E(src.model.Enums.AvailableColor)">Player(AvailableColor)</a></span> - Constructor for class src.model.<a href="src/model/Player.html" title="class in src.model">Player</a></dt>
<dd>
<div class="block">Player constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="src/model/Animals/Animal.html#PLAYER_FACTION">PLAYER_FACTION</a></span> - Variable in class src.model.Animals.<a href="src/model/Animals/Animal.html" title="class in src.model.Animals">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="src/view/GUI.html#PLAYER_SELECT_PANEL">PLAYER_SELECT_PANEL</a></span> - Static variable in class src.view.<a href="src/view/GUI.html" title="class in src.view">GUI</a></dt>
<dd>
<div class="block">Player select panel command</div>
</dd>
<dt><a href="src/model/PlayerHandler.html" title="class in src.model"><span class="type-name-link">PlayerHandler</span></a> - Class in <a href="src/model/package-summary.html">src.model</a></dt>
<dd>
<div class="block">handles the player initialization and player order.</div>
</dd>
<dt><span class="member-name-link"><a href="src/model/PlayerHandler.html#%3Cinit%3E(int%5B%5D)">PlayerHandler(int[])</a></span> - Constructor for class src.model.<a href="src/model/PlayerHandler.html" title="class in src.model">PlayerHandler</a></dt>
<dd>
<div class="block">constructor for PlayerHandler, initializes first player immediately.</div>
</dd>
<dt><a href="src/view/menu_panels/PlayerPanel.html" title="class in src.view.menu_panels"><span class="type-name-link">PlayerPanel</span></a> - Class in <a href="src/view/menu_panels/package-summary.html">src.view.menu_panels</a></dt>
<dd>
<div class="block">Player initializing panel.</div>
</dd>
<dt><span class="member-name-link"><a href="src/view/menu_panels/PlayerPanel.html#%3Cinit%3E()">PlayerPanel()</a></span> - Constructor for class src.view.menu_panels.<a href="src/view/menu_panels/PlayerPanel.html" title="class in src.view.menu_panels">PlayerPanel</a></dt>
<dd>
<div class="block">Creates new form PlayerPanel</div>
</dd>
<dt><a href="src/controller/PlayerSelectListener.html" title="class in src.controller"><span class="type-name-link">PlayerSelectListener</span></a> - Class in <a href="src/controller/package-summary.html">src.controller</a></dt>
<dd>
<div class="block">Actionlistener for the Player Panel and initializing <code>PlayerHandler</code>.</div>
</dd>
<dt><span class="member-name-link"><a href="src/controller/PlayerSelectListener.html#%3Cinit%3E(src.view.menu_panels.PlayerPanel)">PlayerSelectListener(PlayerPanel)</a></span> - Constructor for class src.controller.<a href="src/controller/PlayerSelectListener.html" title="class in src.controller">PlayerSelectListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src/model/Position.html" title="class in src.model"><span class="type-name-link">Position</span></a> - Class in <a href="src/model/package-summary.html">src.model</a></dt>
<dd>
<div class="block">An object denoting the location of another object in the GameBoard.</div>
</dd>
<dt><span class="member-name-link"><a href="src/model/Position.html#%3Cinit%3E(int,int)">Position(int, int)</a></span> - Constructor for class src.model.<a href="src/model/Position.html" title="class in src.model">Position</a></dt>
<dd>
<div class="block">Constructor for Position object</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="src/model/Animals/Animal.html#RANK">RANK</a></span> - Variable in class src.model.Animals.<a href="src/model/Animals/Animal.html" title="class in src.model.Animals">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="src/model/Enums/AvailableColor.html#RED">RED</a></span> - Enum constant in enum class src.model.Enums.<a href="src/model/Enums/AvailableColor.html" title="enum class in src.model.Enums">AvailableColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="src/model/Player.html#removePiece(src.model.Animals.Animal)">removePiece(Animal)</a></span> - Method in class src.model.<a href="src/model/Player.html" title="class in src.model">Player</a></dt>
<dd>
<div class="block">Removes piece from player (captured by other player).</div>
</dd>
<dt><span class="member-name-link"><a href="src/view/GUI.html#RESET_GAME">RESET_GAME</a></span> - Static variable in class src.view.<a href="src/view/GUI.html" title="class in src.view">GUI</a></dt>
<dd>
<div class="block">Reset game command</div>
</dd>
<dt><span class="member-name-link"><a href="src/model/GameBoard.html#resetBoard()">resetBoard()</a></span> - Method in class src.model.<a href="src/model/GameBoard.html" title="class in src.model">GameBoard</a></dt>
<dd>
<div class="block">resets the game</div>
</dd>
<dt><span class="member-name-link"><a href="src/controller/BoardListener.html#resetGame()">resetGame()</a></span> - Method in class src.controller.<a href="src/controller/BoardListener.html" title="class in src.controller">BoardListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="src/view/GUI.html#resetPanels()">resetPanels()</a></span> - Method in class src.view.<a href="src/view/GUI.html" title="class in src.view">GUI</a></dt>
<dd>
<div class="block">resets all panels when player returns to menu.</div>
</dd>
<dt><span class="member-name-link"><a href="src/model/Player.html#resetPlayer()">resetPlayer()</a></span> - Method in class src.model.<a href="src/model/Player.html" title="class in src.model">Player</a></dt>
<dd>
<div class="block">resets player storages for new game</div>
</dd>
<dt><span class="member-name-link"><a href="src/model/PlayerHandler.html#resetPlayers()">resetPlayers()</a></span> - Method in class src.model.<a href="src/model/PlayerHandler.html" title="class in src.model">PlayerHandler</a></dt>
<dd>
<div class="block">resets players</div>
</dd>
<dt><span class="member-name-link"><a href="src/model/Enums/Terrain.html#RIVER">RIVER</a></span> - Enum constant in enum class src.model.Enums.<a href="src/model/Enums/Terrain.html" title="enum class in src.model.Enums">Terrain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="src/model/GameBoard.html#ROW">ROW</a></span> - Static variable in class src.model.<a href="src/model/GameBoard.html" title="class in src.model">GameBoard</a></dt>
<dd>
<div class="block">Row size of playBoard</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="src/model/GameBoard.html#searchTile(src.model.Position)">searchTile(Position)</a></span> - Method in class src.model.<a href="src/model/GameBoard.html" title="class in src.model">GameBoard</a></dt>
<dd>
<div class="block">Searches for tile with matching position if position is valid.</div>
</dd>
<dt><span class="member-name-link"><a href="src/view/GUI.html#setActionListener(java.awt.event.ActionListener)">setActionListener(ActionListener)</a></span> - Method in class src.view.<a href="src/view/GUI.html" title="class in src.view">GUI</a></dt>
<dd>
<div class="block">sets action listeners for the menu buttons and other select buttons</div>
</dd>
<dt><span class="member-name-link"><a href="src/view/menu_panels/MainPanel.html#setActionListener(java.awt.event.ActionListener)">setActionListener(ActionListener)</a></span> - Method in class src.view.menu_panels.<a href="src/view/menu_panels/MainPanel.html" title="class in src.view.menu_panels">MainPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="src/view/WinDialog.html#setActionListeners(java.awt.event.ActionListener)">setActionListeners(ActionListener)</a></span> - Method in class src.view.<a href="src/view/WinDialog.html" title="class in src.view">WinDialog</a></dt>
<dd>
<div class="block">set action listener for play again and exit buttons</div>
</dd>
<dt><span class="member-name-link"><a href="src/model/Tile.html#setAnimal(src.model.Animals.Animal)">setAnimal(Animal)</a></span> - Method in class src.model.<a href="src/model/Tile.html" title="class in src.model">Tile</a></dt>
<dd>
<div class="block">Sets animal to tile.</div>
</dd>
<dt><span class="member-name-link"><a href="src/view/GamePanel.html#setBoardListener(java.awt.event.ActionListener)">setBoardListener(ActionListener)</a></span> - Method in class src.view.<a href="src/view/GamePanel.html" title="class in src.view">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="src/view/menu_panels/PlayerPanel.html#setChoiceButtonListener(java.awt.event.ActionListener)">setChoiceButtonListener(ActionListener)</a></span> - Method in class src.view.menu_panels.<a href="src/view/menu_panels/PlayerPanel.html" title="class in src.view.menu_panels">PlayerPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="src/view/menu_panels/ColorPanel.html#setColorButtonListener(java.awt.event.ActionListener)">setColorButtonListener(ActionListener)</a></span> - Method in class src.view.menu_panels.<a href="src/view/menu_panels/ColorPanel.html" title="class in src.view.menu_panels">ColorPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="src/view/menu_panels/ColorPanel.html#setLabel1Result(java.lang.String)">setLabel1Result(String)</a></span> - Method in class src.view.menu_panels.<a href="src/view/menu_panels/ColorPanel.html" title="class in src.view.menu_panels">ColorPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="src/view/menu_panels/ColorPanel.html#setLabel1Visibility(boolean)">setLabel1Visibility(boolean)</a></span> - Method in class src.view.menu_panels.<a href="src/view/menu_panels/ColorPanel.html" title="class in src.view.menu_panels">ColorPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="src/view/menu_panels/ColorPanel.html#setLabel2ColorBlue()">setLabel2ColorBlue()</a></span> - Method in class src.view.menu_panels.<a href="src/view/menu_panels/ColorPanel.html" title="class in src.view.menu_panels">ColorPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="src/view/menu_panels/ColorPanel.html#setLabel2ColorRed()">setLabel2ColorRed()</a></span> - Method in class src.view.menu_panels.<a href="src/view/menu_panels/ColorPanel.html" title="class in src.view.menu_panels">ColorPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="src/view/menu_panels/ColorPanel.html#setLabel2Result(java.lang.String)">setLabel2Result(String)</a></span> - Method in class src.view.menu_panels.<a href="src/view/menu_panels/ColorPanel.html" title="class in src.view.menu_panels">ColorPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="src/view/menu_panels/PlayerPanel.html#setLabel2Result(java.lang.String)">setLabel2Result(String)</a></span> - Method in class src.view.menu_panels.<a href="src/view/menu_panels/PlayerPanel.html" title="class in src.view.menu_panels">PlayerPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="src/view/menu_panels/ColorPanel.html#setLabel2Visibility(boolean)">setLabel2Visibility(boolean)</a></span> - Method in class src.view.menu_panels.<a href="src/view/menu_panels/ColorPanel.html" title="class in src.view.menu_panels">ColorPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="src/view/menu_panels/PlayerPanel.html#setLabel2Visibility(boolean)">setLabel2Visibility(boolean)</a></span> - Method in class src.view.menu_panels.<a href="src/view/menu_panels/PlayerPanel.html" title="class in src.view.menu_panels">PlayerPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="src/view/menu_panels/PlayerPanel.html#setLabel3Result(java.lang.String)">setLabel3Result(String)</a></span> - Method in class src.view.menu_panels.<a href="src/view/menu_panels/PlayerPanel.html" title="class in src.view.menu_panels">PlayerPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="src/view/menu_panels/PlayerPanel.html#setLabel3Visibility(boolean)">setLabel3Visibility(boolean)</a></span> - Method in class src.view.menu_panels.<a href="src/view/menu_panels/PlayerPanel.html" title="class in src.view.menu_panels">PlayerPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="src/view/menu_panels/ColorPanel.html#setNextButtonListener(java.awt.event.ActionListener)">setNextButtonListener(ActionListener)</a></span> - Method in class src.view.menu_panels.<a href="src/view/menu_panels/ColorPanel.html" title="class in src.view.menu_panels">ColorPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="src/view/menu_panels/PlayerPanel.html#setNextButtonListener(java.awt.event.ActionListener)">setNextButtonListener(ActionListener)</a></span> - Method in class src.view.menu_panels.<a href="src/view/menu_panels/PlayerPanel.html" title="class in src.view.menu_panels">PlayerPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="src/view/GamePanel.html#setPlayerLabels(src.model.PlayerHandler)">setPlayerLabels(PlayerHandler)</a></span> - Method in class src.view.<a href="src/view/GamePanel.html" title="class in src.view">GamePanel</a></dt>
<dd>
<div class="block">sets the player labels surrounding the game board</div>
</dd>
<dt><span class="member-name-link"><a href="src/view/WinDialog.html#setScores(src.model.PlayerHandler)">setScores(PlayerHandler)</a></span> - Method in class src.view.<a href="src/view/WinDialog.html" title="class in src.view">WinDialog</a></dt>
<dd>
<div class="block">sets current game score of both players</div>
</dd>
<dt><span class="member-name-link"><a href="src/view/menu_panels/ColorPanel.html#setSelector(java.lang.String)">setSelector(String)</a></span> - Method in class src.view.menu_panels.<a href="src/view/menu_panels/ColorPanel.html" title="class in src.view.menu_panels">ColorPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="src/model/Animals/Animal.html#setTile(src.model.Tile)">setTile(Tile)</a></span> - Method in class src.model.Animals.<a href="src/model/Animals/Animal.html" title="class in src.model.Animals">Animal</a></dt>
<dd>
<div class="block">Sets a new tile for the animal</div>
</dd>
<dt><span class="member-name-link"><a href="src/view/GamePanel.html#setTurnLabel(int,java.lang.String)">setTurnLabel(int, String)</a></span> - Method in class src.view.<a href="src/view/GamePanel.html" title="class in src.view">GamePanel</a></dt>
<dd>
<div class="block">sets the current turn and player to move</div>
</dd>
<dt><span class="member-name-link"><a href="src/view/WinDialog.html#setWinner(src.model.Enums.AvailableColor)">setWinner(AvailableColor)</a></span> - Method in class src.view.<a href="src/view/WinDialog.html" title="class in src.view">WinDialog</a></dt>
<dd>
<div class="block">Sets the winner of the current game</div>
</dd>
<dt><span class="member-name-link"><a href="src/view/GUI.html#showColorPanel()">showColorPanel()</a></span> - Method in class src.view.<a href="src/view/GUI.html" title="class in src.view">GUI</a></dt>
<dd>
<div class="block">displays the color panel on the GUI frame</div>
</dd>
<dt><span class="member-name-link"><a href="src/view/GUI.html#showGamePanel()">showGamePanel()</a></span> - Method in class src.view.<a href="src/view/GUI.html" title="class in src.view">GUI</a></dt>
<dd>
<div class="block">displays the game panel on the GUI frame</div>
</dd>
<dt><span class="member-name-link"><a href="src/view/GUI.html#showMenuPanel()">showMenuPanel()</a></span> - Method in class src.view.<a href="src/view/GUI.html" title="class in src.view">GUI</a></dt>
<dd>
<div class="block">displays the menu panel on the GUI frame</div>
</dd>
<dt><span class="member-name-link"><a href="src/view/GUI.html#showPlayerSelectPanel()">showPlayerSelectPanel()</a></span> - Method in class src.view.<a href="src/view/GUI.html" title="class in src.view">GUI</a></dt>
<dd>
<div class="block">displays the player panel on the GUI frame</div>
</dd>
<dt><span class="member-name-link"><a href="src/model/Player.html#sortPieces()">sortPieces()</a></span> - Method in class src.model.<a href="src/model/Player.html" title="class in src.model">Player</a></dt>
<dd>
<div class="block">Sorts pieces according to rank.</div>
</dd>
<dt><span class="member-name-link"><a href="src/model/Animals/Animal.html#SPECIES">SPECIES</a></span> - Variable in class src.model.Animals.<a href="src/model/Animals/Animal.html" title="class in src.model.Animals">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src/package-summary.html">src</a> - package src</dt>
<dd>
<div class="block">Source code for Animal Chess.</div>
</dd>
<dt><a href="src/controller/package-summary.html">src.controller</a> - package src.controller</dt>
<dd>
<div class="block">Controller package of program.</div>
</dd>
<dt><a href="src/model/package-summary.html">src.model</a> - package src.model</dt>
<dd>
<div class="block">Main source code for the game.</div>
</dd>
<dt><a href="src/model/Animals/package-summary.html">src.model.Animals</a> - package src.model.Animals</dt>
<dd>
<div class="block">Animal source codes.</div>
</dd>
<dt><a href="src/model/Enums/package-summary.html">src.model.Enums</a> - package src.model.Enums</dt>
<dd>
<div class="block">Color and Terrain enumerations package.</div>
</dd>
<dt><a href="src/view/package-summary.html">src.view</a> - package src.view</dt>
<dd>
<div class="block">Package for all GUI-related classes, images, and features.</div>
</dd>
<dt><a href="src/view/menu_panels/package-summary.html">src.view.menu_panels</a> - package src.view.menu_panels</dt>
<dd>
<div class="block">GUI Panels package.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="src/model/Enums/Terrain.html" title="enum class in src.model.Enums"><span class="type-name-link">Terrain</span></a> - Enum Class in <a href="src/model/Enums/package-summary.html">src.model.Enums</a></dt>
<dd>
<div class="block">Enumeration to classify specific colors of dens and special terrain in the <code>Tile</code> class.</div>
</dd>
<dt><span class="member-name-link"><a href="src/model/Tile.html#TERRAIN">TERRAIN</a></span> - Variable in class src.model.<a href="src/model/Tile.html" title="class in src.model">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="src/model/Enums/AnimalName.html#Tiger">Tiger</a></span> - Enum constant in enum class src.model.Enums.<a href="src/model/Enums/AnimalName.html" title="enum class in src.model.Enums">AnimalName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="src/model/Animals/Animal.html#tile">tile</a></span> - Variable in class src.model.Animals.<a href="src/model/Animals/Animal.html" title="class in src.model.Animals">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="src/model/Tile.html" title="class in src.model"><span class="type-name-link">Tile</span></a> - Class in <a href="src/model/package-summary.html">src.model</a></dt>
<dd>
<div class="block">Represents a location for <code>Animal</code> objects and special <code>Terrain</code> enumerations.</div>
</dd>
<dt><span class="member-name-link"><a href="src/model/Tile.html#%3Cinit%3E(src.model.Position)">Tile(Position)</a></span> - Constructor for class src.model.<a href="src/model/Tile.html" title="class in src.model">Tile</a></dt>
<dd>
<div class="block">Tile Constructor without terrain.</div>
</dd>
<dt><span class="member-name-link"><a href="src/model/Tile.html#%3Cinit%3E(src.model.Position,src.model.Enums.Terrain)">Tile(Position, Terrain)</a></span> - Constructor for class src.model.<a href="src/model/Tile.html" title="class in src.model">Tile</a></dt>
<dd>
<div class="block">Tile Constructor with specific terrain.</div>
</dd>
<dt><a href="src/view/TileDisplay.html" title="class in src.view"><span class="type-name-link">TileDisplay</span></a> - Class in <a href="src/view/package-summary.html">src.view</a></dt>
<dd>
<div class="block">Transparent JButton with <code>Position</code> implemented.</div>
</dd>
<dt><span class="member-name-link"><a href="src/view/TileDisplay.html#%3Cinit%3E(src.model.Position)">TileDisplay(Position)</a></span> - Constructor for class src.view.<a href="src/view/TileDisplay.html" title="class in src.view">TileDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="src/model/Player.html#toString()">toString()</a></span> - Method in class src.model.<a href="src/model/Player.html" title="class in src.model">Player</a></dt>
<dd>
<div class="block">gets the color of the player as a string</div>
</dd>
<dt><span class="member-name-link"><a href="src/model/Enums/Terrain.html#TRAP">TRAP</a></span> - Enum constant in enum class src.model.Enums.<a href="src/model/Enums/Terrain.html" title="enum class in src.model.Enums">Terrain</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="src/view/GamePanel.html#undisplayMove(src.model.Position)">undisplayMove(Position)</a></span> - Method in class src.view.<a href="src/view/GamePanel.html" title="class in src.view">GamePanel</a></dt>
<dd>
<div class="block">undisplay possible moves of selected animal,
 used when player selects the animal itself 
 to cancel their select.</div>
</dd>
<dt><span class="member-name-link"><a href="src/controller/BoardListener.html#updateBoard()">updateBoard()</a></span> - Method in class src.controller.<a href="src/controller/BoardListener.html" title="class in src.controller">BoardListener</a></dt>
<dd>
<div class="block">Updates the board, gameStats frame and turn count for next player</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="src/model/Enums/AnimalName.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum class src.model.Enums.<a href="src/model/Enums/AnimalName.html" title="enum class in src.model.Enums">AnimalName</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><span class="member-name-link"><a href="src/model/Enums/AvailableColor.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum class src.model.Enums.<a href="src/model/Enums/AvailableColor.html" title="enum class in src.model.Enums">AvailableColor</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><span class="member-name-link"><a href="src/model/Enums/Terrain.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum class src.model.Enums.<a href="src/model/Enums/Terrain.html" title="enum class in src.model.Enums">Terrain</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><span class="member-name-link"><a href="src/model/Enums/AnimalName.html#values()">values()</a></span> - Static method in enum class src.model.Enums.<a href="src/model/Enums/AnimalName.html" title="enum class in src.model.Enums">AnimalName</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><span class="member-name-link"><a href="src/model/Enums/AvailableColor.html#values()">values()</a></span> - Static method in enum class src.model.Enums.<a href="src/model/Enums/AvailableColor.html" title="enum class in src.model.Enums">AvailableColor</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><span class="member-name-link"><a href="src/model/Enums/Terrain.html#values()">values()</a></span> - Static method in enum class src.model.Enums.<a href="src/model/Enums/Terrain.html" title="enum class in src.model.Enums">Terrain</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="src/view/WinDialog.html" title="class in src.view"><span class="type-name-link">WinDialog</span></a> - Class in <a href="src/view/package-summary.html">src.view</a></dt>
<dd>
<div class="block">Dialog box of player win.</div>
</dd>
<dt><span class="member-name-link"><a href="src/view/WinDialog.html#%3Cinit%3E()">WinDialog()</a></span> - Constructor for class src.view.<a href="src/view/WinDialog.html" title="class in src.view">WinDialog</a></dt>
<dd>
<div class="block">Dialog box constructor for the win display</div>
</dd>
<dt><span class="member-name-link"><a href="src/model/Enums/AnimalName.html#Wolf">Wolf</a></span> - Enum constant in enum class src.model.Enums.<a href="src/model/Enums/AnimalName.html" title="enum class in src.model.Enums">AnimalName</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
