<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sat Sep 04 16:39:28 PST 2021 -->
<title>GameBoard</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-04">
<meta name="description" content="declaration: package: src.model, class: GameBoard">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">src.model</a></div>
<h1 title="Class GameBoard" class="title">Class GameBoard</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">src.model.GameBoard</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GameBoard</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Stores the main game board composed of <code>Tile</code> objects and controls movement of pieces within the board.
 <p>
 Handles initialization of gameplay features; Board initialization, animal movement, and win conditions.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#COL">COL</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Col size of playBoard</div>
</div>
<div class="col-first odd-row-color"><code>static int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#ROW">ROW</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Row size of playBoard</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(src.model.PlayerHandler)">GameBoard</a></span>&#8203;(<a href="PlayerHandler.html" title="class in src.model">PlayerHandler</a>&nbsp;pHandler)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a playBoard and initializes players and animals to designated locations.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#checkWinningMove(src.model.Player)">checkWinningMove</a></span>&#8203;(<a href="Player.html" title="class in src.model">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Checks for winning moves/conditions.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="Tile.html" title="class in src.model">Tile</a>[][]</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getPlayBoard()">getPlayBoard</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Gets entire Tile grid playBoard.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="PlayerHandler.html" title="class in src.model">PlayerHandler</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getPlayerHandler()">getPlayerHandler</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Gets the player handler.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#initializeBoard()">initializeBoard</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">creates all tiles and pieces onto the board,
 and provides pieces' ownership to a respective player.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isValidPosition(src.model.Animals.Animal,src.model.Position)">isValidPosition</a></span>&#8203;(<a href="Animals/Animal.html" title="class in src.model.Animals">Animal</a>&nbsp;currAnimal,
 <a href="Position.html" title="class in src.model">Position</a>&nbsp;nextPos)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Checks if pos is valid tile for currAnimal to move to.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="Position.html" title="class in src.model">Position</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#jumpRiver(src.model.Position,src.model.Position)">jumpRiver</a></span>&#8203;(<a href="Position.html" title="class in src.model">Position</a>&nbsp;currPos,
 <a href="Position.html" title="class in src.model">Position</a>&nbsp;nextPos)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">performs jumping over a river, returning the new position to move to.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#moveAnimal(src.model.Animals.Animal,src.model.Position)">moveAnimal</a></span>&#8203;(<a href="Animals/Animal.html" title="class in src.model.Animals">Animal</a>&nbsp;currAnimal,
 <a href="Position.html" title="class in src.model">Position</a>&nbsp;nextPos)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">sets new position of animal if new position is valid.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#resetBoard()">resetBoard</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">resets the game</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="Tile.html" title="class in src.model">Tile</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#searchTile(src.model.Position)">searchTile</a></span>&#8203;(<a href="Position.html" title="class in src.model">Position</a>&nbsp;pos)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Searches for tile with matching position if position is valid.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ROW">
<h3>ROW</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">ROW</span></div>
<div class="block">Row size of playBoard</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#src.model.GameBoard.ROW">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="COL">
<h3>COL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">COL</span></div>
<div class="block">Col size of playBoard</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../constant-values.html#src.model.GameBoard.COL">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(src.model.PlayerHandler)">
<h3>GameBoard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GameBoard</span>&#8203;<span class="parameters">(<a href="PlayerHandler.html" title="class in src.model">PlayerHandler</a>&nbsp;pHandler)</span></div>
<div class="block">Constructs a playBoard and initializes players and animals to designated locations.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pHandler</code> - player handler to assign objects to</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initializeBoard()">
<h3>initializeBoard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initializeBoard</span>()</div>
<div class="block">creates all tiles and pieces onto the board,
 and provides pieces' ownership to a respective player.</div>
</section>
</li>
<li>
<section class="detail" id="getPlayBoard()">
<h3>getPlayBoard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Tile.html" title="class in src.model">Tile</a>[][]</span>&nbsp;<span class="element-name">getPlayBoard</span>()</div>
<div class="block">Gets entire Tile grid playBoard.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>playBoard field</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlayerHandler()">
<h3>getPlayerHandler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PlayerHandler.html" title="class in src.model">PlayerHandler</a></span>&nbsp;<span class="element-name">getPlayerHandler</span>()</div>
<div class="block">Gets the player handler.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>player handler reference</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveAnimal(src.model.Animals.Animal,src.model.Position)">
<h3>moveAnimal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">moveAnimal</span>&#8203;<span class="parameters">(<a href="Animals/Animal.html" title="class in src.model.Animals">Animal</a>&nbsp;currAnimal,
 <a href="Position.html" title="class in src.model">Position</a>&nbsp;nextPos)</span></div>
<div class="block">sets new position of animal if new position is valid.
 If there is an opposing animal in the new position, 
 checks if the animal can be captured. Otherwise, retain position.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>currAnimal</code> - - current animal to move</dd>
<dd><code>nextPos</code> - - position to check</dd>
<dt>Returns:</dt>
<dd>true if successful, false if unsuccessful</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchTile(src.model.Position)">
<h3>searchTile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Tile.html" title="class in src.model">Tile</a></span>&nbsp;<span class="element-name">searchTile</span>&#8203;<span class="parameters">(<a href="Position.html" title="class in src.model">Position</a>&nbsp;pos)</span></div>
<div class="block">Searches for tile with matching position if position is valid.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pos</code> - - position of tile to search</dd>
<dt>Returns:</dt>
<dd>reference to specific tile if found, null if not found</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isValidPosition(src.model.Animals.Animal,src.model.Position)">
<h3>isValidPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isValidPosition</span>&#8203;<span class="parameters">(<a href="Animals/Animal.html" title="class in src.model.Animals">Animal</a>&nbsp;currAnimal,
 <a href="Position.html" title="class in src.model">Position</a>&nbsp;nextPos)</span></div>
<div class="block">Checks if pos is valid tile for currAnimal to move to.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>currAnimal</code> - - current animal to check</dd>
<dd><code>nextPos</code> - - next position to check for validity</dd>
<dt>Returns:</dt>
<dd>true if position is valid, false if not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="jumpRiver(src.model.Position,src.model.Position)">
<h3>jumpRiver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Position.html" title="class in src.model">Position</a></span>&nbsp;<span class="element-name">jumpRiver</span>&#8203;<span class="parameters">(<a href="Position.html" title="class in src.model">Position</a>&nbsp;currPos,
 <a href="Position.html" title="class in src.model">Position</a>&nbsp;nextPos)</span></div>
<div class="block">performs jumping over a river, returning the new position to move to.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>currPos</code> - - current animal's position</dd>
<dd><code>nextPos</code> - - next positon to move to</dd>
<dt>Returns:</dt>
<dd>new position across the river tiles, next tile directly if not a river</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkWinningMove(src.model.Player)">
<h3>checkWinningMove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkWinningMove</span>&#8203;<span class="parameters">(<a href="Player.html" title="class in src.model">Player</a>&nbsp;player)</span></div>
<div class="block">Checks for winning moves/conditions.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - - Player to check for available pieces.</dd>
<dt>Returns:</dt>
<dd>true if conditions are met, false if not</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resetBoard()">
<h3>resetBoard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resetBoard</span>()</div>
<div class="block">resets the game</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
