<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Sat Sep 04 16:39:28 PST 2021 -->
<title>src.model</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-04">
<meta name="description" content="declaration: package: src.model">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;src.model</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">src.model</span></div>
<section class="package-description" id="package.description">
<div class="block">Main source code for the game.
 <p>
 This package stores all the functionality of the game objects and mechanics.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="DenTile.html" title="class in src.model">DenTile</a></div>
<div class="col-last even-row-color">
<div class="block">Subclass of Tile that represents a den, containing a color enum to represent the player's color.</div>
</div>
<div class="col-first odd-row-color"><a href="GameBoard.html" title="class in src.model">GameBoard</a></div>
<div class="col-last odd-row-color">
<div class="block">Stores the main game board composed of <code>Tile</code> objects and controls movement of pieces within the board.</div>
</div>
<div class="col-first even-row-color"><a href="Player.html" title="class in src.model">Player</a></div>
<div class="col-last even-row-color">
<div class="block">The Player object lists down all animal pieces held by a player, both owned and captured pieces.</div>
</div>
<div class="col-first odd-row-color"><a href="PlayerHandler.html" title="class in src.model">PlayerHandler</a></div>
<div class="col-last odd-row-color">
<div class="block">handles the player initialization and player order.</div>
</div>
<div class="col-first even-row-color"><a href="Position.html" title="class in src.model">Position</a></div>
<div class="col-last even-row-color">
<div class="block">An object denoting the location of another object in the GameBoard.</div>
</div>
<div class="col-first odd-row-color"><a href="Tile.html" title="class in src.model">Tile</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a location for <code>Animal</code> objects and special <code>Terrain</code> enumerations.</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
